poster.path=/Users/oleg/Desktop/cinema/posters
poster.delete_posters_after_shutdown=true
db.embedded=true

db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/postgres
db.user.name=oleg
db.user.password=0139
