# cinema_mvc

./: README.md  deploy_cinema.sh  shutdown_cinema.sh
ex_00/: pom.xml  shutdown_cinema.sh
ex_00/src/main/java/edu/school21/cinema/config/: ApplicationContextConfig.java  PersistenceConfig.java  WebAppInitializer.java
ex_00/src/main/java/edu/school21/cinema/controllers/: AdminPanelController.java  DefaultPageController.java  MovieSessionSearchController.java
ex_00/src/main/java/edu/school21/cinema/controllers/dto/: MovieSessionDto.java
ex_00/src/main/java/edu/school21/cinema/controllers/mapper/: MovieSessionMapper.java
ex_00/src/main/java/edu/school21/cinema/controllers/params/: MovieSessionParams.java
ex_00/src/main/java/edu/school21/cinema/controllers/utils/: TimeUtils.java
ex_00/src/main/java/edu/school21/cinema/listeners/: ApplicationContextListener.java
ex_00/src/main/java/edu/school21/cinema/models/: Movie.java  MovieHall.java
ex_00/src/main/java/edu/school21/cinema/repositories/: MovieHallRepository.java
ex_00/src/main/java/edu/school21/cinema/services/: MovieService.java
ex_00/src/main/webapp/WEB-INF/views/ftl/: movie_session_search.html
ex_01/: pom.xml
ex_01/src/main/java/edu/school21/cinema/config/: ApplicationContextConfig.java  PersistenceConfig.java  WebAppInitializer.java
ex_01/src/main/java/edu/school21/cinema/controllers/: AdminPanelController.java  DefaultPageController.java
ex_01/src/main/java/edu/school21/cinema/controllers/dto/: MovieSessionDetailsDto.java  SearchMovieSessionDto.java
ex_01/src/main/java/edu/school21/cinema/controllers/mapper/: MovieSessionMapper.java
ex_01/src/main/java/edu/school21/cinema/controllers/params/: MovieSessionParams.java
ex_01/src/main/java/edu/school21/cinema/models/: Movie.java  MovieSession.java
ex_01/src/main/java/edu/school21/cinema/repositories/: MovieHallRepository.java  MovieRepository.java  MovieSessionRepository.java
ex_01/src/main/java/edu/school21/cinema/services/: MovieHallService.java  MovieService.java  MovieSessionService.java
ex_01/src/main/resources/: cinema.properties
ex_01/src/main/webapp/WEB-INF/views/ftl/: admin_panel_navigation.ftl  movie_add.ftl  movie_list.ftl
ex_02/: pom.xml
ex_02/src/main/java/edu/school21/cinema/config/: WebAppInitializer.java  WebSocketsConfig.java
ex_02/src/main/java/edu/school21/cinema/controllers/: AddressUtils.java  DefaultPageController.java
ex_02/src/main/java/edu/school21/cinema/controllers/dto/: MovieChatMessageDto.java  MovieSessionDto.java  UserAuthenticationDto.java  UserPictureDto.java  UserProfileDto.java
ex_02/src/main/java/edu/school21/cinema/controllers/mapper/: MovieSessionMapper.java  UserMapper.java
ex_02/src/main/java/edu/school21/cinema/controllers/params/: MovieSessionParams.java
ex_02/src/main/java/edu/school21/cinema/controllers/utils/: DirectoryUtils.java
ex_02/src/main/java/edu/school21/cinema/listeners/: ApplicationContextListener.java
ex_02/src/main/java/edu/school21/cinema/models/: Constants.java  Movie.java  MovieHall.java  MovieSession.java  Schema.java  User.java  UserAuthentication.java
ex_02/src/main/java/edu/school21/cinema/repositories/: MovieHallRepository.java  PictureRepository.java  UserRepository.java
ex_02/src/main/java/edu/school21/cinema/services/: PictureService.java  TestDataService.java  UserAuthenticationService.java
ex_02/src/main/webapp/WEB-INF/views/ftl/: movie_chat.ftl  session_page.ftl  websocket.ftl
ex_02/src/main/webapp/WEB-INF/views/ftl/js/: movie_session_search.js
src/main/java/edu/school21/cinema/config/: ApplicationContextConfig.java  PersistenceConfig.java
src/main/java/edu/school21/cinema/controllers/: MovieChatController.java  UserController.java
src/main/java/edu/school21/cinema/controllers/dto/: SearchMovieSessionDto.java
src/main/java/edu/school21/cinema/controllers/mapper/: MovieChatMessageMapper.java  MovieSessionMapper.java  UserAuthenticationMapper.java
src/main/java/edu/school21/cinema/controllers/utils/: TimeUtils.java
src/main/java/edu/school21/cinema/filters/: UserLoginFilter.java
src/main/java/edu/school21/cinema/models/: MovieChatMessage.java  UserPicture.java
src/main/java/edu/school21/cinema/repositories/: MovieChatMessageRepository.java  MovieRepository.java  UserAuthenticationRepository.java
src/main/java/edu/school21/cinema/services/: MovieChatMessageService.java  MovieHallService.java  MovieService.java  MovieSessionService.java  TestDataService.java  UserService.java
src/main/resources/: cinema.properties
src/main/resources/test_posters/: Main in the moon  Man of steel  Men in black
src/main/webapp/WEB-INF/views/ftl/: admin_panel_navigation.ftl  error.ftl  login_page.ftl  movie_halls_list.ftl  movie_list.ftl  movie_session_search.ftl
src/main/webapp/WEB-INF/views/ftl/css/: movie_session_search.css
src/test/java/: MovieSessionMapperTests.java
