poster.path=/Users/oleg/Desktop/cinema/posters
poster.delete_posters_after_shutdown=true

user.userPicture.path=/Users/oleg/Desktop/cinema/user_pictures
user.delete_pictures_after_shutdown=true

test_data_required=true

db.embedded=false

db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/postgres
db.user.name=oleg
db.user.password=0139
#allowed values: create-drop, update
db.hibernate.hbm2ddl.auto=create-drop
